# AlumnosApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alumnosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alumnosapp/: MainActivity.kt
app/src/main/java/com/example/alumnosapp/Navigation/: NavigationHost.kt
app/src/main/java/com/example/alumnosapp/data/model/: Alumno.kt
app/src/main/java/com/example/alumnosapp/repository/: AlumnoRepositoryIMPL.kt  data.kt
app/src/main/java/com/example/alumnosapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alumnosapp/viewmodel/: AlumnoViewModel.kt
app/src/main/java/com/example/alumnosapp/views/: AlumnosVIewDetail.kt  ListaAlumnos.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alumnosapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
